<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Professional">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CompanyAdress" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CompanyEmail" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CompanyPhoneNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UserPhoneNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UserMail" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UserPoints" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="masterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Professionals" EntityType="Self.Professional" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>